body {
  font-family: sans-serif;
  margin: 0;
  padding: 1rem;
  background-color: #f5f5f5;
}
h2 { color: #333; }
form, ul {
  background: #fff;
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
input, button {
  padding: 0.5rem;
  margin: 0.5rem 0;
  display: block;
  width: 100%;
  max-width: 300px;
}
button {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #0056b3;
}